Brief
=====
Force this directory first in the -I g++ directives to use these overrides.

With QMake: CXX = $$CXX -IlibMoose/QtOverrides

There is danger with this system. But it beats the system where developers
could accidentally use the Qt version of a class or function and for some
reason it is absolutely essential our override is used.

NOTE, the cpp files are named without the Q as this seems to break qmake, heh :)

NOTE, new classes should be as minimal as possible, even Qt will use your versions of the classes, but only if they are used in inline functions in headers, so you should be mostly safe. Still be careful. If you change more than a tiny amount of the class do '#error include "blah.h" instead' and write a separate class.

NOTE Beware overriding non virtual functions if the base class may use that function.

Implementations
===============
QSystemTrayIcon
---------------
For sendMessage() on mac, to show a notification when Growl is not installed.
Brief
=====
Force this directory first in the -I g++ directives to use these overrides.

With QMake: CXX = $$CXX -IlibMoose/QtOverrides

There is danger with this system. But it beats the system where developers
could accidentally use the Qt version of a class or function and for some
reason it is absolutely essential our override is used.

NOTE, the cpp files are named without the Q as this seems to break qmake, heh :)

NOTE, new classes should be as minimal as possible, even Qt will use your versions of the classes, but only if they are used in inline functions in headers, so you should be mostly safe. Still be careful. If you change more than a tiny amount of the class do '#error include "blah.h" instead' and write a separate class.

NOTE Beware overriding non virtual functions if the base class may use that function.

Implementations
===============
QSystemTrayIcon
---------------
For sendMessage() on mac, to show a notification when Growl is not installed.
